VERSION = 0.2.9
NS = nicholaswilde
LS = 3

IMAGE_NAME = installer
CONTAINER_NAME = installer
CONTAINER_INSTANCE = default

# Run
PORTS = -p 3000:3000
ENV = -e USER="" -e GH_TOKEN=""

# Build
#PLATFORMS = --platform linux/arm64
PLATFORMS = --platform linux/arm64,linux/arm/v7,linux/amd64
